parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Auth/ConfigureAuthCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Auth/ConfigureAuthCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Commands/Auth/ShowAuthCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Commands/Auth/ShowAuthCommand.php

		-
			message: '#^Method Ssntpl\\Neev\\Commands\\Domain\\AddDomainCommand\:\:promptForMissingArgumentsUsing\(\) should return array\<string, array\{string, string\}\|bool\|\(Closure\(\)\: array\<int\|string\>\)\|int\|string\> but returns array\{domain\: Closure\(\)\: string\}\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/Domain/AddDomainCommand.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Http\\Client\\Response\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Commands/DownloadGeoLiteDb.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Member/AddMemberCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$platform_team_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Member/AddMemberCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Commands/Member/AddMemberCommand.php

		-
			message: '#^Method Ssntpl\\Neev\\Commands\\Member\\AddMemberCommand\:\:promptForMissingArgumentsUsing\(\) should return array\<string, array\{string, string\}\|bool\|\(Closure\(\)\: array\<int\|string\>\)\|int\|string\> but returns array\{email\: Closure\(\)\: string\}\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/Member/AddMemberCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Member/ListMembersCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$platform_team_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Member/ListMembersCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Commands/Member/ListMembersCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: src/Commands/Member/RemoveMemberCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Member/RemoveMemberCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 4
			path: src/Commands/Member/RemoveMemberCommand.php

		-
			message: '#^Method Ssntpl\\Neev\\Commands\\Member\\RemoveMemberCommand\:\:promptForMissingArgumentsUsing\(\) should return array\<string, array\{string, string\}\|bool\|\(Closure\(\)\: array\<int\|string\>\)\|int\|string\> but returns array\{email\: Closure\(\)\: string\}\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/Member/RemoveMemberCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$name\.$#'
			identifier: property.notFound
			count: 4
			path: src/Commands/Team/ActivateTeamCommand.php

		-
			message: '#^Method Ssntpl\\Neev\\Commands\\Team\\ActivateTeamCommand\:\:promptForMissingArgumentsUsing\(\) should return array\<string, array\{string, string\}\|bool\|\(Closure\(\)\: array\<int\|string\>\)\|int\|string\> but returns array\{team\: Closure\(\)\: string\}\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/Team/ActivateTeamCommand.php

		-
			message: '#^Method Ssntpl\\Neev\\Commands\\Tenant\\CreateTenantCommand\:\:promptForMissingArgumentsUsing\(\) should return array\<string, array\{string, string\}\|bool\|\(Closure\(\)\: array\<int\|string\>\)\|int\|string\> but returns array\{name\: Closure\(\)\: string\}\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/Tenant/CreateTenantCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$auth_method\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$domain\.$#'
			identifier: property.notFound
			count: 2
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_primary\.$#'
			identifier: property.notFound
			count: 2
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$sso_provider\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$inactive_reason\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$auth_method\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$sso_provider\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$managed_by_tenant_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$platform_team_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isSSO\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isVerified\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Method Ssntpl\\Neev\\Commands\\Tenant\\ShowTenantCommand\:\:findTeam\(\) should return Ssntpl\\Neev\\Models\\Team\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Method Ssntpl\\Neev\\Commands\\Tenant\\ShowTenantCommand\:\:findTenant\(\) should return Ssntpl\\Neev\\Models\\Tenant\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Method Ssntpl\\Neev\\Commands\\Tenant\\ShowTenantCommand\:\:promptForMissingArgumentsUsing\(\) should return array\<string, array\{string, string\}\|bool\|\(Closure\(\)\: array\<int\|string\>\)\|int\|string\> but returns array\{identifier\: Closure\(\)\: string\}\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/Tenant/ShowTenantCommand.php

		-
			message: '#^Access to an undefined property Laravel\\Socialite\\Contracts\\User\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/OAuthController.php

		-
			message: '#^Call to an undefined method Laravel\\Socialite\\Contracts\\Provider\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Controllers/Auth/OAuthController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Http/Controllers/Auth/OAuthController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Ssntpl\\Neev\\Models\\Email\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Http/Controllers/Auth/OAuthController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\Passkey\>\|Ssntpl\\Neev\\Models\\Passkey\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\Passkey\>\|Ssntpl\\Neev\\Models\\Passkey\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 3
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$passkeys\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Offset ''counter'' on string on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Parameter \#1 \$authenticatorAttestationResponse of method Webauthn\\AuthenticatorAttestationResponseValidator\:\:check\(\) expects Webauthn\\AuthenticatorAttestationResponse, Webauthn\\AuthenticatorResponse given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Parameter \$allowCredentials of class Webauthn\\PublicKeyCredentialRequestOptions constructor expects array\<Webauthn\\PublicKeyCredentialDescriptor\>, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Parameter \$authenticatorAssertionResponse of method Webauthn\\AuthenticatorAssertionResponseValidator\:\:check\(\) expects Webauthn\\AuthenticatorAssertionResponse, Webauthn\\AuthenticatorResponse given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Ssntpl\\Neev\\Services\\GeoIP\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\Passkey\>\|Ssntpl\\Neev\\Models\\Passkey\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Ssntpl\\Neev\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Webauthn\\AuthenticatorSelectionCriteria\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type mixed\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Http/Controllers/Auth/PasskeyController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Contracts\\ContextContainerInterface\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/TenantSSOController.php

		-
			message: '#^Call to an undefined method Laravel\\Socialite\\Contracts\\Provider\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Controllers/Auth/TenantSSOController.php

		-
			message: '#^Call to an undefined method Ssntpl\\Neev\\Contracts\\ContextContainerInterface\:\:getAuthMethod\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Controllers/Auth/TenantSSOController.php

		-
			message: '#^Call to an undefined method Ssntpl\\Neev\\Contracts\\ContextContainerInterface\:\:getSSOProvider\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Controllers/Auth/TenantSSOController.php

		-
			message: '#^Call to an undefined method Ssntpl\\Neev\\Contracts\\ContextContainerInterface\:\:hasSSOConfigured\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Http/Controllers/Auth/TenantSSOController.php

		-
			message: '#^Call to an undefined method Ssntpl\\Neev\\Contracts\\ContextContainerInterface\:\:requiresSSO\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Controllers/Auth/TenantSSOController.php

		-
			message: '#^Cannot access property \$domains on class\-string\|object\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Http/Controllers/Auth/TenantSSOController.php

		-
			message: '#^Parameter \#1 \$owner of method Ssntpl\\Neev\\Services\\TenantSSOManager\:\:buildSocialiteDriver\(\) expects Ssntpl\\Neev\\Contracts\\IdentityProviderOwnerInterface, Ssntpl\\Neev\\Contracts\\ContextContainerInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controllers/Auth/TenantSSOController.php

		-
			message: '#^Parameter \#1 \$owner of method Ssntpl\\Neev\\Services\\TenantSSOManager\:\:findOrCreateUser\(\) expects Ssntpl\\Neev\\Contracts\\IdentityProviderOwnerInterface, Ssntpl\\Neev\\Contracts\\ContextContainerInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controllers/Auth/TenantSSOController.php

		-
			message: '#^Parameter \#1 \$owner of method Ssntpl\\Neev\\Services\\TenantSSOManager\:\:handleCallback\(\) expects Ssntpl\\Neev\\Contracts\\IdentityProviderOwnerInterface, Ssntpl\\Neev\\Contracts\\ContextContainerInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controllers/Auth/TenantSSOController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Ssntpl\\Neev\\Services\\GeoIP\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/Auth/TenantSSOController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\AccessToken\>\|Ssntpl\\Neev\\Models\\AccessToken\:\:\$attempt\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\AccessToken\>\|Ssntpl\\Neev\\Models\\AccessToken\:\:\$token_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\AccessToken\>\|Ssntpl\\Neev\\Models\\AccessToken\:\:\$user\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\OTP\:\:\$expires_at\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\OTP\:\:\$otp\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$password\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$preferredMultiFactorAuth\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Ssntpl\\Neev\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Ssntpl\\Neev\\Services\\GeoIP\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Using nullsafe property access "\?\-\>method" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\AccessToken\>\|Ssntpl\\Neev\\Models\\AccessToken\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\Email\>\|Ssntpl\\Neev\\Models\\Email\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\TeamInvitation\>\|Ssntpl\\Neev\\Models\\TeamInvitation\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Ssntpl\\Neev\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/Auth/UserAuthApiController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\LoginAttempt\>\|Ssntpl\\Neev\\Models\\LoginAttempt\:\:\$is_success\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\LoginAttempt\>\|Ssntpl\\Neev\\Models\\LoginAttempt\:\:\$multi_factor_method\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$default_role\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$multiFactorAuths\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 4
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 2
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 9
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Ssntpl\\Neev\\Services\\GeoIP\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Using nullsafe property access "\?\-\>method" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Using nullsafe property access "\?\-\>user" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\Email\>\|Ssntpl\\Neev\\Models\\Email\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\TeamInvitation\>\|Ssntpl\\Neev\\Models\\TeamInvitation\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Ssntpl\\Neev\\Models\\Email\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Http/Controllers/Auth/UserAuthController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\Domain\>\|Ssntpl\\Neev\\Models\\Domain\:\:\$rules\.$#'
			identifier: property.notFound
			count: 3
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$domain\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 3
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$users\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Relation ''team'' is not found in Ssntpl\\Neev\\Models\\TeamInvitation model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\Domain\>\|Ssntpl\\Neev\\Models\\Domain\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Using nullsafe property access "\?\-\>rules" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\Domain\>\|Ssntpl\\Neev\\Models\\Domain\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\TeamInvitation\>\|Ssntpl\\Neev\\Models\\TeamInvitation\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Model\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type mixed\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Variable \$domain_rules on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Http/Controllers/TeamApiController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$domain\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$enforce\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 3
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$users\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$verified_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Domain\:\:\$rules\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 5
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Ssntpl\\Neev\\Models\\Domain\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Using nullsafe property access "\?\-\>rules" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\Domain\>\|Ssntpl\\Neev\\Models\\Domain\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Model\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Ssntpl\\Neev\\Models\\Domain\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type mixed\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 7
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Variable \$domain_rules on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Http/Controllers/TeamController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Ssntpl\\Neev\\Models\\Domain\>\|Ssntpl\\Neev\\Models\\Domain\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/TenantDomainController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 4
			path: src/Http/Controllers/TenantDomainController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:domains\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Http/Controllers/TenantDomainController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:hasUser\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Controllers/TenantDomainController.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Http/Controllers/UserApiController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type mixed\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/UserApiController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Ssntpl\\Neev\\Models\\Email\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/UserApiController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type mixed\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/UserApiController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 8
			path: src/Http/Controllers/UserController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/UserController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Collection\<int, stdClass\>\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/UserController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type mixed\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Controllers/UserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Foundation\\Auth\\User\:\:\$teams\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Middleware/EnsureTeamIsActive.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\AccessToken\:\:\$expires_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Middleware/NeevAPIMiddleware.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\AccessToken\:\:\$token\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Middleware/NeevAPIMiddleware.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\AccessToken\:\:\$token_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Middleware/NeevAPIMiddleware.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\AccessToken\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Middleware/NeevAPIMiddleware.php

		-
			message: '#^Relation ''attempt'' is not found in Ssntpl\\Neev\\Models\\AccessToken model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: src/Http/Middleware/NeevAPIMiddleware.php

		-
			message: '#^Using nullsafe property access "\?\-\>method" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Http/Middleware/NeevMiddleware.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$password\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Requests/Auth/LoginRequest.php

		-
			message: '#^Strict comparison using \=\=\= between false and false will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Models/LoginAttempt.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Password\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 4
			path: src/Models/Password.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: src/Models/Password.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$domain\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$verified_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$activated_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$slug\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/Team.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Team\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$auth_method\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$auto_provision\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$auto_provision_role\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$sso_provider\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Method Ssntpl\\Neev\\Models\\Team\:\:resolveBySlug\(\) should return static\(Ssntpl\\Neev\\Models\\Team\)\|null but returns Ssntpl\\Neev\\Models\\Team\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Using nullsafe property access "\?\-\>auth_method" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Using nullsafe property access "\?\-\>auto_provision" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Using nullsafe property access "\?\-\>auto_provision_role" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Models/Team.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$auth_method\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/TeamAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$auto_provision\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TeamAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$auto_provision_role\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TeamAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$sso_client_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TeamAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$sso_client_secret\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TeamAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$sso_extra_config\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TeamAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$sso_provider\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TeamAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$sso_tenant_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TeamAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TeamAuthSettings\:\:\$team_id\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/TeamAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Tenant\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Tenant.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$auth_method\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Tenant.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$auto_provision\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Tenant.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$auto_provision_role\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Tenant.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$sso_provider\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/Tenant.php

		-
			message: '#^Anonymous function should return Ssntpl\\Neev\\Models\\TenantAuthSettings\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Models/Tenant.php

		-
			message: '#^Method Ssntpl\\Neev\\Models\\Tenant\:\:resolveBySlug\(\) should return static\(Ssntpl\\Neev\\Models\\Tenant\)\|null but returns Ssntpl\\Neev\\Models\\Tenant\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Models/Tenant.php

		-
			message: '#^Using nullsafe property access "\?\-\>auth_method" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Models/Tenant.php

		-
			message: '#^Using nullsafe property access "\?\-\>auto_provision" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Models/Tenant.php

		-
			message: '#^Using nullsafe property access "\?\-\>auto_provision_role" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Models/Tenant.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$auth_method\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/TenantAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$auto_provision\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TenantAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$auto_provision_role\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TenantAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$sso_client_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TenantAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$sso_client_secret\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TenantAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$sso_extra_config\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TenantAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$sso_provider\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TenantAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$sso_tenant_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/TenantAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\TenantAuthSettings\:\:\$tenant_id\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/TenantAuthSettings.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$active\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/User.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$multiFactorAuths\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/User.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/User.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$password\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/User.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$preferredMultiFactorAuth\.$#'
			identifier: property.notFound
			count: 3
			path: src/Models/User.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\User\:\:\$recoveryCodes\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/User.php

		-
			message: '#^Using nullsafe property access "\?\-\>method" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Models/User.php

		-
			message: '#^Using nullsafe property access "\?\-\>secret" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Models/User.php

		-
			message: '#^Access to an undefined property Ssntpl\\Neev\\Models\\Password\:\:\$password\.$#'
			identifier: property.notFound
			count: 1
			path: src/Rules/PasswordHistory.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Rules/PasswordHistory.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Rules/PasswordUserData.php

		-
			message: '#^Call to an undefined method TModel of Illuminate\\Database\\Eloquent\\Model\:\:getQualifiedTeamIdColumn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Scopes/TeamScope.php

		-
			message: '#^Call to an undefined method TModel of Illuminate\\Database\\Eloquent\\Model\:\:getQualifiedTenantIdColumn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Scopes/TenantScope.php

		-
			message: '#^Call to an undefined method Illuminate\\Http\\Request\:\:authenticate\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/AuthService.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Ssntpl\\Neev\\Services\\GeoIP\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Services/AuthService.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Services/AuthService.php

		-
			message: '#^Call to an undefined static method Ssntpl\\Neev\\Contracts\\ResolvableContextInterface\:\:find\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Services/TenantResolver.php

		-
			message: '#^Class SocialiteProviders\\Azure\\Provider not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Services/TenantSSOManager.php

		-
			message: '#^Class SocialiteProviders\\Okta\\Provider not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Services/TenantSSOManager.php

		-
			message: '#^Trait Ssntpl\\Neev\\Traits\\BelongsToTeam is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Traits/BelongsToTeam.php
